/* GLOBAL STYLES */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #5c8692;
  --text-color: #555555;
  --title-color: #141414;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--text-color);
  font-size: 18px;
  background-color: #ffffff;
  line-height: 1.65;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.01em;
  color: #141414;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.pre-title {
  margin-bottom: 9px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1em;
  color: var(--accent-color);
  text-transform: uppercase;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  border: 2px solid red;
}

img {
  display: block;
  max-width: 100%;
  /* height: auto; */
}

.no-scroll {
  overflow: hidden;
}

button {
  cursor: pointer;
}

/* BUTTON ANIMATION */
@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

/* HEADER */
.header > .container {
  width: 1200px;
  display: flex;
  align-items: center;
}
.header {
  padding: 24px 40px 24px 40px;
}
.header-info {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  margin-right: 46px;
}
.call-us {
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: var(--title-color);
}
.header-tel {
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: var(--title-color);
}
.nav {
  display: flex;
  align-items: center;
}
.header-nav-list {
}
.header-list {
  display: flex;
  gap: 24px;
  margin-right: 32px;
}
.header-item {
}

.header-list .header-link:hover,
.header-list .header-link:focus {
  text-decoration: underline;
}
.header-link {
  line-height: 1.25px;
}
.header-soc-list-container {
}
.header-soc-list {
  display: flex;
  gap: 30px;
  margin-right: 32px;
}

.header-soc-item {
}
.header-soc-link {
}

.reservation-btn {
  padding: 24px 36px 24px 36px;
  background-color: #7a9ca5;
  color: #ffffff;
  border: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.reservation-btn:hover,
.reservation-btn:focus {
  animation: bounce 1s;
  color: var(--title-color);
  background-color: transparent;
  border: 2px solid var(--accent-color);
}

/* WELCOME */

.welcome > .container {
  width: 1000px;
  display: flex;
}
.welcome {
  padding-top: 180px;
  padding-bottom: 180px;
  background-color: #ebf3f5;
}

.welcome-container-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.welcome-pre-title {
  color: var(--accent-color);
}
.welcome-main-title {
  width: 300px;
}
.welcome-after-title {
  width: 480px;
  margin-top: 24px;
  color: #555555;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.7;
}
.welcome-reservation-btn {
  padding: 24px 36px 24px 36px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 34px;
  background-color: var(--accent-color);
  color: #ffffff;
}

.welcome-reservation-btn:hover,
.welcome-reservation-btn:focus {
  animation: bounce 1s;
  color: var(--title-color);
  background-color: transparent;
  border: 2px solid var(--accent-color);
}
.welcome-container-photo {
}
.welcome-img {
}

/* SERVICES SECTION */
.services > .container {
  width: 1050px;
  display: flex;
  align-items: center;
}
.services {
  padding-top: 120px;
  padding-bottom: 120px;
}
.services-container {
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.services-item {
  flex-basis: calc((100% - 20px) / 3);
}
.services-img {
}
.services-title {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  margin-top: 26px;
  color: #141414;
}
.services-after-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.65;
  letter-spacing: 0.02em;
  text-align: left;

  margin-top: 10px;
  width: 328px;
}
.services-btn {
  margin-top: 30px;
  padding: 18px 43px 18px 43px;
  color: var(--title-color);
  background-color: transparent;
  border: 2px solid var(--accent-color);
}

/* ABOUT US SECTION */
.about-us > .container {
  width: 1100px;
  display: flex;
}
.about-us {
  background-color: #ebf3f5;

  padding-top: 120px;
  padding-bottom: 120px;
}
.about-us-container {
}
.about-us-pretitle {
  color: var(--accent-color);
}
.about-us-title {
  width: 435px;
  color: #141414;
}
.about-us-after-title {
  width: 529px;
  margin-top: 16px;
  line-height: 1.65;
}
.about-us-cards {
  margin-top: 37px;
}
.about-us-cards-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.about-us-cards-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #1e2c30;
}

.about-us-cards-item:hover {
  transform: translateZ(10px) scale(1.05); /* двигаем вперед и увеличиваем */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.about-us-cards-img {
}
.about-us-cards-title {
  margin-top: 16px;
  font-family: "Playfair Display", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--title-color);
}

/* OUR SERVICES */
.our-services > .container {
  width: 1100px;
  text-align: center;
}

.pre-title,
.our-services-title {
  margin: 0;
}
.our-services {
  padding-top: 120px;
  padding-bottom: 120px;
}
.services-photo-container {
}
.services-pre-title {
  color: var(--accent-color);
}
.our-services-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted #ccc;
  padding: 10px 0;
}
.services-photo {
}
.our-services-title {
  margin-bottom: 50px;

  width: 659px;
}

.services-name {
  font-family: "Playfair Display", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--title-color);
  flex-basis: 40%;
}

.accent {
  font-family: "Playfair Display", sans-serif;
  font-size: 22px;

  line-height: 1.3;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--text-color);
}
.services-price {
  color: var(--title-color);
}

.our-services-after-title {
  color: var(--text-color);
  line-height: 1.65;
  letter-spacing: 0.02em;
}

.services-btn {
  font-size: 14px;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: 0.12em;
  color: var(--title-color);
  border: 2px solid var(--accent-colors);
  background-color: transparent;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
}

.services-btn:hover,
.services-btn:focus {
  background-color: #7a9ca5;
  color: #ffffff;
  border: none;
}

.services-container {
  display: flex;
}

.services-container-second {
  display: flex;
}

/* FEEDBACK SECTION */
.feedback > .container {
  width: 1200px;
}
.feedback {
  padding: 145px 360px 145px 360px;
}
.feedback-title {
  margin-top: 2px;
}
.feedback-pre-title {
}

.feedback-list {
}
.feedback-item {
}
.feedback-text {
  font-size: 19px;
  line-height: 1.8;
  text-align: left;
}
.feedback-img {
}
/* BENEFITS SECTION */
.benefits > .container {
  width: 1000px;
}
.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}
.benefits-pre-title {
  text-align: center;
  margin-bottom: 9px;
}
.benefits-title {
  text-align: center;

  margin-bottom: 43px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
.benefits-item {
  flex-basis: calc((100% - 48px) / 3);
}
.benefits-img {
}
.benefits-title-cards {
  margin-top: 20px;
  font-size: 26px;
  line-height: 1.2;
}
.benefits-text {
  margin-top: 11px;
  line-height: 1.65;
  letter-spacing: 0.02em;
}

/* DISCOUNT SECTION */
.discount > .container {
  width: 1100px;
}
.discount {
  padding-top: 120px;
  padding-bottom: 120px;
}
.discount-pre-title {
}
.discount-title {
}
.discount-after-title {
  line-height: 1.75;
}
.discount-list {
}
.discount-item {
}
.discount-contact {
  font-size: 14px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.discount-contact-info {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}
.discount-card {
  background-color: #1e2c30;
}
.discount-card-pre-title {
  font-size: 15px;
  font-weight: 800;
  line-height: 1.75;
  letter-spacing: 0.1em;
  color: #ffffff;
  text-transform: uppercase;
}
.discount-card-count {
}
.discount-card-after-title {
  font-weight: 800;
  line-height: 1.75;
  letter-spacing: 0.02em;
  color: #ffffff;
}
/* OUR BLOG SECTION */
.our-blog > .container {
  width: 1200px;
}
.our-blog {
  padding: 145px 360px 145px 360px;
}
.blog-pre-title {
}
.blog-title {
}
.blog-list {
}
.blog-item {
}
.blog-img {
}
.blog-card-pre-title {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.06em;
  color: var(--accent-color);
}
.blog-card-title {
  font-family: "Playfair Display", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.02em;
}
.blog-card-after-title {
  line-height: 1.55;
  letter-spacing: 0.02em;
  text-align: left;
}
.blog-card-btn {
  padding: 24px 41px 24px 41px;
  font-size: 14px;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: 0.12em;
  color: var(--title-color);
  text-align: center;
  border: 2px solid var(--accent-color);
  background-color: transparent;
}

.blog-card-btn:hover,
.blog-card-btn:focus {
  background-color: #7a9ca5;
  color: #ffffff;
  border: none;
}
/* FOOTER */
.footer > .container {
  width: 1200px;
}
.footer {
  padding: 65px 360px 65px 360px;
}
.footer-so-media-list {
}
.footer-so-media-item {
}
